# smarteditor

./: .gitignore  README.md  pom.xml
ai/: pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/hope/smarteditor/common/constant/: AuthorityConstant.java  ErrorCode.java  IpConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java  UserInfoConstant.java
common/src/main/java/hope/smarteditor/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/hope/smarteditor/common/model/dto/: ApiInfoDTO.java  CollaborationDTO.java  DeleteDocumentByFolderIdDTO.java  DocumentFolderDTO.java  DocumentPermissionsDTO.java  DocumentUpdateDTO.java  DocumentUploadDTO.java  DocumentpermissionsDTO.java  ElementDTO.java  FavoriteDocumentDTO.java  FavoriteTemplateDTO.java  FolderDTO.java  FolderPermissionUpdateDTO.java  FolderUpdateDTO.java  FontSettingDTO.java  FontSettingsDTO.java  MoveDocumentDTO.java  MoveDocumentToFolderDTO.java  NoticeDTO.java  OrderBuyPointsDTO.java  OrderBuyVipDTO.java  PaperReviewRequestDTO.java  PriceUpdateDTO.java  RecoverDocumentDTO.java  RegisterDTO.java  ShareDTO.java  StyleDTO.java  StyleDeleteDTO.java  StyleEditDTO.java  StyleElementDTO.java  TemplateDocumentUpdateDTO.java  TodoListStatusDTO.java  TodoListsAddDTO.java  TodoListsDTO.java  UpdateTodoListsStatusDTO.java  UserDocumentLikeDTO.java  UserLoginDTO.java
common/src/main/java/hope/smarteditor/common/model/entity/: ApiCalls.java  ApiInfo.java  DeletedInfo.java  Docu.java  Document.java  DocumentFolder.java  DocumentOperation.java  DocumentVersion.java  Documentpermissions.java  Element.java  FavoriteDocument.java  FavoriteTemplate.java  Folder.java  FolderOperationLog.java  FontSettings.java  LoginRequest.java  Membership.java  Orders.java  PaymentOrder.java  Permissions.java  Pricing.java  PricingHistory.java  RecentDocuments.java  Share.java  SignIn.java  StyleElements.java  Styles.java  SystemNotification.java  TemplateDocument.java  TodoLists.java  User.java  UserDocumentLike.java
common/src/main/java/hope/smarteditor/common/model/vo/: BaiduResultVO.java  CollaborationVO.java  DeleteDocumentInfoVO.java  DocumentInfoVO.java  DocumentShareInVO.java  DocumentShareVO.java  DocumentUserPermisssVO.java  DocumentVO.java  DocumentVersionVO.java  ElementVO.java  FavoriteDocumentVO.java  FavoriteTemplateVO.java  FolderOperationLogVO.java  FontSettingVO.java  FontSettingsVO.java  OcrVO.java  OrdersVO.java  RecentDocumentsVO.java  SearchVO.java  StyleElementVO.java  StyleVO.java  TodoListsVO.java  TotalSalesVO.java  UnpaidOrdersVO.java  UserFolderInfoVO.java  UserLoginVO.java  UserStatisticsVO.java  UserVO.java
common/src/main/java/hope/smarteditor/common/properties/: JwtProperties.java
common/src/main/java/hope/smarteditor/common/result/: BaseResponse.java  Result.java
common/src/main/java/hope/smarteditor/common/utils/: AliOssUtil.java  DocumentIdEncryptor.java  HttpClientUtil.java  ItemBasedCF.java  JwtUtil.java  KMPFilter.java  OrderUtil.java  ResultUtils.java
common/src/main/resources/: application.yml
document/: pom.xml
document/src/main/resources/: application.yml  (+1 more)
gateway/: pom.xml
gateway/src/main/java/hope/smarteditor/gateway/: CustomGlobalFilter.java  GatewayApplication.java
gateway/src/main/java/hope/smarteditor/gateway/config/: JwtConfig.java  RedisConfig.java  RedisService.java
gateway/src/main/java/hope/smarteditor/gateway/filter/: AuthFilter.java  CustomGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/hope/smarteditor/user/: UserApplication.java
user/src/main/java/hope/smarteditor/user/annotation/: AuthCheck.java  LzhLog.java
user/src/main/java/hope/smarteditor/user/aop/: AuthInterceptor.java  LzhLogAspect.java
user/src/main/java/hope/smarteditor/user/config/: AiChatConfig.java  AliPayConfig.java  JwtConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfiguration.java  RedisService.java  WebMvcConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
user/src/main/java/hope/smarteditor/user/controller/: AdminController.java  AiController.java  AiCsontroller.java  AliPayController.java  DocumentController.java  ElementController.java  OrderController.java  TodoListsController.java  UserController.java
user/src/main/java/hope/smarteditor/user/dubboImpl/: UserDubboServiceImpl.java
user/src/main/java/hope/smarteditor/user/mapper/: ApiCallsMapper.java  ApiInfoMapper.java  ElementMapper.java  MembershipMapper.java  OrdersMapper.java  PricingHistoryMapper.java  PricingMapper.java  SignInMapper.java  SystemNotificationMapper.java  TodoListsMapper.java  UserMapper.java
user/src/main/java/hope/smarteditor/user/service/: ApiCallsService.java  ApiInfoService.java  ElementService.java  MembershipService.java  OrdersService.java  PricingHistoryService.java  PricingService.java  SignInService.java  SystemNotificationService.java  TodoListsService.java  UserService.java
user/src/main/java/hope/smarteditor/user/service/impl/: ApiCallsServiceImpl.java  ApiInfoServiceImpl.java  ElementServiceImpl.java  MembershipServiceImpl.java  OrdersServiceImpl.java  PricingHistoryServiceImpl.java  PricingServiceImpl.java  SignInServiceImpl.java  SystemNotificationServiceImpl.java  TodoListsServiceImpl.java  UserServiceImpl.java
user/src/main/java/hope/smarteditor/user/strategy/: TextProcessingStrategy.java
user/src/main/java/hope/smarteditor/user/strategy/impl/: TextContinuationStrategy.java  TextCorrectionStrategy.java  TextFormatFixStrategy.java  TextMindMapStrategy.java  TextRewritingStrategy.java  TextSummarizationStrategy.java  TextTranslationStrategy.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/mapper/: ApiCallsMapper.xml  ApiInfoMapper.xml  ElementMapper.xml  MembershipMapper.xml  OrdersMapper.xml  PricingHistoryMapper.xml  PricingMapper.xml  SignInMapper.xml  SystemNotificationMapper.xml  TodoListsMapper.xml  UserMapper.xml
user/src/test/java/hope/smarteditor/user/: UserApplicationTests.java
(+97 files in other folders)
